# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику.
# Она растёт на круглой грядке, причём кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло a[i] ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль,
# находясь перед некоторым кустом заданной во входном списке урожайности грядки.

def max_berry_harvest(a):
    n = len(a)

    if n == 1:
        return a[0]

    dp = [0] * n

    dp[0] = a[0]

    dp[1] = max(a[0], a[1])

    for i in range(2, n):
        dp[i] = max(dp[i - 1], dp[i - 2] + a[i])

    return dp[-1]

a = [2, 4, 7, 1, 5, 9]
result = max_berry_harvest(a)
print("Максимальное число ягод, которое может собрать собирающий модуль:", result)